<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:PairSync.Desktop.ViewModels"
             xmlns:views="using:PairSync.Desktop.Views"
             x:Class="PairSync.Desktop.App"
             Name="PairSync">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://PairSync/Themes/Tokens.axaml" />
        <ResourceInclude Source="avares://PairSync/Themes/Controls.axaml" />
      </ResourceDictionary.MergedDictionaries>
      <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
      <CornerRadius x:Key="OverlayCornerRadius">0</CornerRadius>
      <Thickness x:Key="TextControlBorderThemeThickness">1</Thickness>
      <Thickness x:Key="TextControlBorderThemeThicknessFocused">1</Thickness>
    </ResourceDictionary>
  </Application.Resources>

  <Application.DataTemplates>
    <DataTemplate DataType="vm:PlaceholderViewModel">
      <views:PlaceholderView />
    </DataTemplate>
    <DataTemplate DataType="vm:SettingsViewModel">
      <views:SettingsView />
    </DataTemplate>
    <DataTemplate DataType="vm:OverviewViewModel">
      <views:OverviewView />
    </DataTemplate>
    <DataTemplate DataType="vm:SendViewModel">
      <views:SendView />
    </DataTemplate>
    <DataTemplate DataType="vm:DevicesViewModel">
      <views:DevicesView />
    </DataTemplate>
    <DataTemplate DataType="vm:ConfirmDialogViewModel">
      <views:ConfirmDialogView />
    </DataTemplate>
    <DataTemplate DataType="vm:ClaudeCodeViewModel">
      <views:ClaudeCodeView />
    </DataTemplate>
    <DataTemplate DataType="vm:ClaudeDiffDialogViewModel">
      <views:ClaudeDiffDialogView />
    </DataTemplate>
    <DataTemplate DataType="vm:SyncsViewModel">
      <views:SyncsView />
    </DataTemplate>
    <DataTemplate DataType="vm:NewProfileDialogViewModel">
      <views:NewProfileDialogView />
    </DataTemplate>
    <DataTemplate DataType="vm:IncomingOfferDialogViewModel">
      <views:IncomingOfferDialogView />
    </DataTemplate>
    <DataTemplate DataType="vm:ConflictDialogViewModel">
      <views:ConflictDialogView />
    </DataTemplate>
    <DataTemplate DataType="vm:RenameDialogViewModel">
      <views:RenameDialogView />
    </DataTemplate>
    <DataTemplate DataType="vm:IdentityPasswordDialogViewModel">
      <views:IdentityPasswordDialogView />
    </DataTemplate>
    <DataTemplate DataType="vm:PermissionsDialogViewModel">
      <views:PermissionsDialogView />
    </DataTemplate>
    <DataTemplate DataType="vm:ConnectDialogViewModel">
      <views:ConnectDialogView />
    </DataTemplate>
    <DataTemplate DataType="vm:NatDiagnosticDialogViewModel">
      <views:NatDiagnosticDialogView />
    </DataTemplate>
    <DataTemplate DataType="vm:AboutRelaysDialogViewModel">
      <views:AboutRelaysDialogView />
    </DataTemplate>
  </Application.DataTemplates>

  <Application.Styles>
    <!-- Palettes for Light and Dark come from the tokens (App.axaml.cs). -->
    <FluentTheme />
    <StyleInclude Source="avares://PairSync/Themes/Styles.axaml" />
  </Application.Styles>
</Application>
